{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gameDb": "Server=host.docker.internal;Port=5432;Database=game_db;User ID=postgres;Password=postgres"
  },
  "GameSettings": {
    "MaxRounds" : 5
  }
}
